UNAME := $(shell uname)
ifeq ($(UNAME), Linux)
DYNFLAGS = -Wl,-rpath=${R_PACKAGE_DIR}/libs -Wl,-rpath=./ -L. -L./lib/ -shared -fPIC -lcurses
else
DYNFLAGS = -Wl,-rpath -Wl,${R_PACKAGE_DIR}/libs -Wl,-rpath -Wl,./  -dynamiclib  -fPIC -L.  -L./lib/ -lcurses
endif


## I need this to strip these off
## $(info ${RLDFLAGS})

rlib: rterra.cc
	g++  -O0 -g -fPIC -c -o rterra.o rterra.cc `R CMD config --cppflags`  -I. -I./include -I./include/terra
	g++   $(DYNFLAGS)  `R CMD config --ldflags`  rterra.o  lib/libterra.a  -o rterra.so
